<p align="center"> <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" height="160" width="160">
<img src="https://octodex.github.com/images/Fintechtocat.png" height="160px" width="160px">
<img src="https://octodex.github.com/images/jetpacktocat.png" height="160px" width="160px">


### Hey!! Anamta Khan! here <img src="https://github.com/TheDudeThatCode/TheDudeThatCode/blob/master/Assets/Hi.gif" width="30px" alt="Waving">


<a href="https://www.linkedin.com/in/anamta-khan-9a52b21b7/">
  <img align="left" alt="Anamta Khan's Linkdein" width="16px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://github.com/anamtakhan035">
  <img align="left" alt="Anamta Khan's Github" width="16px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
</a>

<a href="https://www.behance.net/anamtakhan">
  <img align="left" alt="Anamta Khan's  Behance" width="16px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/behance.svg" />
</a>

<img align="right" alt="GIF" src="https://media.giphy.com/media/Ah3zHH7hvsSB2/giphy.gif?cid=790b7611add71dc34af2deb382143de4b4bae950193f7bea&rid=giphy.gif&ct=g" width="70%" height="200%"/>


<br />

<p align="left">
  <br><img src="https://badges.pufler.dev/years/anamtakhan035/">
</p>

### WHO AM I! 🤔

Computer Science Student at University of Engineering && Technology,Lahore ✔
- 💻 Microsoft Learn Student Ambassador
- ⚡ Internee in Front End Developer from Interns Pakistan 
- ✌ MERN Stack Developer
- 👯 Internee in React JS from Interns Pakistan
- 🌅 Member of Developer Student Club
- ✌ Flutter Developer
<br /> 

**Languages and Tools:** &nbsp;

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flutter/flutter.png"></code><code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/csharp/csharp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<br />

<p>
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=anamtakhan035&theme=shades-of-purple&hide_langs_below=1&layout=compact" />
  <img src="https://github-readme-stats.vercel.app/api?username=anamtakhan035&show_icons=true&hide_border=true&count_private=true&theme=shades-of-purple&icon_color=fad000" alt="Anamta Khan's GitHub Stats">
</p>

<br />

